
.App-logo {
  position: absolute;
  top: 25%;
  left: 10%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .images{
  height: 100px;
  width: 100px;
} */

.section {
	clear: both;
	padding: 0px;
   
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.heading{
	text-align: center;
    margin:0
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 20%;
    padding: 1%;
    border:1px solid black
}
img {
  float: left;
  height:100px;
  width:100px;
  margin:0px 10px 10px 10px;
  clear:both;
}
/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width:100%; }
    .img{float: left; height:100px; width:50%;}
    .section{margin: 5% 10% 5% 10%; }
    .App-logo {
      position: absolute;
      top: 5%;
      left: 10%;
  }
}
@media only screen and (max-width: 780px) and (min-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width:100%; }
    .img{float: left; height:100px; width:50%;}
}

@media only screen and (max-width: 780px) and (min-width: 480px) {
	.section {
	clear: both;
	padding: 0px;
	margin: 0% 5% 0% 5%;
}
}
@media only screen and (min-width: 1024px){
.App-logo {
  position: absolute;
  top: 10%;
  left: 10%;
}
}

.error1{
  color: red;
  text-align: center;
  margin-top: 20px;
}
.error{
  color: red;
}

* {
  box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=text],input[type=email],input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.btnsubmit {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 10px 10px 0px 10px;
}

.btncancel {
  background-color: #f52b35;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 10px 10px 0px 10px;
}

button:disabled {
  cursor: not-allowed;
}
.btnsubmit:hover {
  background-color: #45a049;
}

.btncancel:hover {
  background-color: #f52b35;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 50px 10% 10px 10%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, button {
    width: 100%;
    margin-top: 0;
  }
}

.topic{
  text-align: center;
}

#search::placeholder {
  text-align: center;
}

.dyninput{
  margin: 5px;
}